{
  "tasks": [
    {
      "id": 1,
      "title": "a",
      "category": "仕事",
      "priority": "中",
      "status": "active",
      "created_at": "2025-04-30 04:14",
      "reminder": "2025-04-30 04:49"
    },
    {
      "id": 2,
      "title": "dada",
      "category": "家事",
      "priority": "低",
      "status": "completed",
      "created_at": "2025-04-30 04:19",
      "reminder": "未設定"
    },
    {
      "id": 3,
      "title": "e1e1",
      "category": "家事",
      "priority": "高",
      "status": "active",
      "created_at": "2025-04-30 04:19",
      "reminder": "未設定"
    }
  ],
  "categories": [
    "仕事",
    "家事",
    "趣味",
    "勉強",
    "その他"
  ]
}